# study-projcet

./: .gitignore  README.md  pom.xml
dubbo-project/: pom.xml
dubbo-project/dubbo-sdk-project/: pom.xml
dubbo-project/dubbo-sdk-project/src/main/java/com/fly/dubbo/sdk/api/: GreetingService.java
dubbo-project/dubbo-sdk-project/src/main/java/com/fly/dubbo/sdk/client/: ClientApplication.java
dubbo-project/dubbo-sdk-project/src/main/java/com/fly/dubbo/sdk/provider/: GreetingServiceImpl.java  ProviderApplication.java
dubbo-project/dubbo-sdk-project/src/test/java/com/fly/dubbo/sdk/: AppTest.java
dubbo-project/dubbo-spring-boot-project/: pom.xml
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-consumer/: pom.xml
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-consumer/src/main/java/com/fly/dubbo/springboot/consumer/: ConsumerApplication.java  Task.java
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-demo-provider/: pom.xml
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-demo-provider/src/main/java/com/fly/dubbo/spingboot/provider/bootstrap/: ProviderBootstrap.java
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-demo-provider/src/main/java/com/fly/dubbo/spingboot/provider/impl/: HelloServiceImpl.java  ServicePackage.java
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-demo-provider/src/main/resources/: application.properties
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-interface/: pom.xml
dubbo-project/dubbo-spring-boot-project/dubbo-spring-boot-interface/src/main/java/com/fly/dubbo/springboot/: HelloService.java
dubbo-project/dubbo-spring-xml-project/: pom.xml
dubbo-project/dubbo-spring-xml-project/src/main/java/com/fly/dubbo/xml/api/: HelloService.java
dubbo-project/dubbo-spring-xml-project/src/main/java/com/fly/dubbo/xml/consumer/: Application.java
dubbo-project/dubbo-spring-xml-project/src/main/java/com/fly/dubbo/xml/provider/: Application.java  HelloServiceImpl.java
dubbo-project/dubbo-spring-xml-project/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
gateway-project/: pom.xml
gateway-project/src/main/java/com/fly/gateway/bootstrap/: GatewayApplication.java
gateway-project/src/main/java/com/fly/gateway/configuration/: FlyTimeBetweenConfig.java  GatewayAutoConfiguration.java
gateway-project/src/main/java/com/fly/gateway/filters/: FilterPackage.java  FlyPrintGatewayFilterFactory.java
gateway-project/src/main/java/com/fly/gateway/predicates/: FlyTimeBetweenRoutePredicateFactory.java  PredicatePackage.java
gateway-project/src/main/resources/: application.yml  bootstrap.yml
handwritten-zookeeper-config/: pom.xml
handwritten-zookeeper-config/src/main/java/com/fly/zkconfig/annotation/: FlyRefreshScope.java
handwritten-zookeeper-config/src/main/java/com/fly/zkconfig/autoconfig/: ZkAutoConfig.java  ZkConfigApplicationContextInitializer.java
handwritten-zookeeper-config/src/main/java/com/fly/zkconfig/bootstrap/: ZkConfigApplication.java
handwritten-zookeeper-config/src/main/java/com/fly/zkconfig/controller/: Ctrl.java  ProductController.java  UserController.java
handwritten-zookeeper-config/src/main/resources/: application.properties
handwritten-zookeeper-config/src/test/java/com/fly/: AppTest.java
mybatis-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/src/main/java/com/fly/conditional/: FlyConditional.java  OnFlyConditional.java
mybatis-spring-boot-starter/src/main/java/com/fly/configs/: FlyMyBatisAutoConfiguration.java
mybatis-spring-boot-starter/src/main/java/com/fly/propreties/: FlyMyBatisProperties.java
mybatis-spring-boot-starter/src/main/java/com/fly/temp/: FlyMyBatisTemplate.java
netty-project/: pom.xml
netty-project/src/main/java/com/fly/netty/: App.java  BaseExample.java  ByteBufCopyExample.java  ByteBufCreateExample.java  CompositeByteBufExample.java  EventLoopExample.java  NettyByteBufExample.java  NormalMessageHandler.java  PacketNettyClient.java  PacketNettyServer.java  SimpleClientHandler.java  SimpleServerHandler.java
netty-project/src/test/java/com/fly/netty/: AppTest.java
order-service/: pom.xml
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/fly/order/: AppTest.java  TestRegister.java
redis-project/: pom.xml
redis-project/src/main/resources/: application.properties
redis-project/src/test/java/com/fly/rdis/: TimerDemo.java
spring-boot-autoconfig/: pom.xml
spring-boot-autoconfig/src/main/java/com/fly/bootstrap/: AutoconfigApp.java
spring-boot-autoconfig/src/main/java/com/fly/initializer/: FlyApplicationContextInitializer.java
spring-boot-autoconfig/src/main/java/com/fly/listener/: FlyApplicationListener.java
spring-boot-autoconfig/src/main/java/com/fly/postprocessor/: FlyBeanFactoryPostProcessor.java
spring-cloud-zookeeper/: pom.xml
spring-cloud-zookeeper/src/main/java/com/fly/bootstrap/: ZkCloudConfigApplication.java
spring-cloud-zookeeper/src/main/java/com/fly/controller/: ConfigController.java  Ctrl.java
spring-cloud-zookeeper/src/main/resources/: bootstrap.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/fly/user/: SentinelDemo.java
zookeeper-config-project/: pom.xml
zookeeper-config-project/src/main/java/com/fly/callback/: ZNodeDataCallback.java  ZNodeStatCallback.java  ZNodeStringCallback.java  ZNodeVoidCallback.java
zookeeper-config-project/src/main/java/com/fly/curator/: CuratorApi.java  CuratorWatch.java
zookeeper-config-project/src/main/java/com/fly/node/: CreateZNode.java  DeleteZNode.java  GetZNodeData.java  UpdateZNodeData.java
zookeeper-config-project/src/main/java/com/fly/util/: CuratorUtil.java  ZkClientUtil.java
zookeeper-config-project/src/main/resources/: log4j.properties
zookeeper-config-project/src/test/java/com/fly/: AppTest.java  JedisDemo.java  LockSortPrint.java  SynchronizedSortPrint.java
(+28 files in other folders)
