<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fly</groupId>
        <artifactId>study-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dubbo-project</artifactId>
    <packaging>pom</packaging>

    <name>dubbo-project</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dubbo-sdk-project</module>
        <module>dubbo-spring-boot-project</module>
      <module>dubbo-spring-xml-project</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
